{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", ":semanticCommitsDisabled"],
  "schedule": ["before 6am on monday"],
  "timezone": "Europe/Madrid",
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "groupName": "vitest",
      "matchPackageNames": ["vitest", "@vitest/**"]
    },
    {
      "groupName": "biome",
      "matchPackageNames": ["@biomejs/**"]
    },
    {
      "groupName": "typescript",
      "matchPackageNames": ["typescript"]
    },
    {
      "groupName": "astro",
      "matchPackageNames": ["astro", "@astrojs/**", "starlight-**"]
    },
    {
      "groupName": "react-router stack",
      "matchPackageNames": [
        "react-router",
        "@react-router/**",
        "react",
        "react-dom",
        "@types/react",
        "@types/react-dom",
        "vite",
        "isbot"
      ]
    },
    {
      "groupName": "stryker",
      "matchPackageNames": ["@stryker-mutator/**"]
    },
    {
      "groupName": "opentelemetry",
      "matchPackageNames": ["@opentelemetry/**"]
    }
  ]
}
