{
  "files": [],
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/cli"
    },
    {
      "path": "packages/adapter-sqlite"
    },
    {
      "path": "packages/adapter-postgresql"
    },
    {
      "path": "packages/react-router"
    },
    {
      "path": "packages/create-bounda"
    },
    {
      "path": "examples/storefront"
    },
    {
      "path": "examples/onboarding"
    }
  ]
}
