{
  "name": "@bounda-dev/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/starlight": "catalog:",
    "astro": "catalog:",
    "starlight-llms-txt": "catalog:",
    "starlight-page-actions": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:docs",
    "@fontsource/ibm-plex-sans": "catalog:docs",
    "@fontsource/red-hat-mono": "catalog:docs",
    "@fontsource/science-gothic": "catalog:docs",
    "@resvg/resvg-js": "catalog:docs",
    "satori": "catalog:docs",
    "typescript": "catalog:docs"
  }
}
